<!DOCTYPE html>
<html ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <meta name="format-detection" content="telephone=no,email=no,adress=no"/>
        <title>活动投票</title>
        <style>
            [ng-cloak]{
                display: none !important;
            }
        </style>
        <!-- build:css /assets/style/app.css -->
        <!-- inject:css -->
        <!-- endinject -->
        <!-- endbuild -->
    </head>
    <body>
        <ui-view></ui-view>
        <!-- build:js /assets/script/app.js -->
        <script type="text/javascript" src="./vendor/angular/angular-1.6.3.js"></script>
        <script type="text/javascript" src="./vendor/angular-ui-router/angular-ui-router-0.4.2.js"></script>
        <!-- inject:js -->
        <!-- endinject -->
        <!-- endbuild -->
    </body>
</html>
